<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400" rel="stylesheet">
    <title>Carl Thibault - À propos</title>
</head>

<body class="bg-white text-black">
    <!-- NAVBAR -->
    <div id="navbar-placeholder">
        <nav class="bg-white h-16"></nav>
    </div>

    <!-- PAGE CONTENT -->
    <div class="mx-auto max-w-7xl px-6">
        <h1 class="content-title text-lg font-semibold my-6">À propos</h1>
        <div class="content-description max-w-3xl text-justify">
            <p>
                Curieux de nature, ayant tout d'abord oeuvré comme architecte puis ensuite réorienté en informatique, mon parcours atypique m'amène à conjuguer créativité, esprit d'abstraction, rigueur technique et humanisme dans la résolution de problèmes. Habitué à travailler dans des environnements pluridisciplinaires, je sais donc m'adapter rapidement, dialoguer avec des profils variés et valoriser la complémentarité des expertises. 
            </p>
            <br>
            <p>
                Particulièrement séduit par les intersections entre théorie et pratique, je porte un intérêt particulier pour la recherche et le développment, l'apprentissage automatique, l'infographie, les systèmes, les arts numériques, etc. Je cherche plus particulièrement à contribuer à des projets ayant un impact social positif.
            </p>
        </div>
    </div>

    <!-- LOAD NAVBAR -->
    <script type="module">
        import { loadNavbar } from './scripts/navbar.js';
        loadNavbar();
    </script>

</body>

</html>